<!DOCTYPE html>
<html>
<head>
	    <title>Edyst</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

        <style>
             .button {
                     background-color: #4CAF50;
                     border: none;
                     color: blue;
                     padding: 15px 32px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     margin: 4px 2px;
                     cursor: pointer;
                  }

                body  {
                      background-image: url("assets/game.png");
                      background-size: cover;
                     height: 100%;
                     overflow: hidden;
                      background-repeat: no-repeat;
                    }
       </style>
</head>
<body>
	<div class="bg">
<center>
<h2>Play With Edyst</h2>
<button type="button" id="myButton" class="button">START GAME</button></center>
</div>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "main.html";
    };
</script>
 
</body>
</html>